{
  "name": "bitcraft",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:snake": "pnpm --filter @bitcraft/snake start",
    "dev:tictactoe": "pnpm --filter @bitcraft/tictactoe start",
    "dev:template": "pnpm --filter @bitcraft/template start",
    "android:snake": "pnpm --filter @bitcraft/snake android",
    "ios:snake": "pnpm --filter @bitcraft/snake ios",
    "web:snake": "pnpm --filter @bitcraft/snake web",
    "android:tictactoe": "pnpm --filter @bitcraft/tictactoe android",
    "ios:tictactoe": "pnpm --filter @bitcraft/tictactoe ios",
    "web:tictactoe": "pnpm --filter @bitcraft/tictactoe web",
    "android:template": "pnpm --filter @bitcraft/template android",
    "ios:template": "pnpm --filter @bitcraft/template ios",
    "web:template": "pnpm --filter @bitcraft/template web",
    "build:snake:preview": "pnpm --filter @bitcraft/snake build:preview",
    "build:snake:production": "pnpm --filter @bitcraft/snake build:production",
    "build:tictactoe:preview": "pnpm --filter @bitcraft/tictactoe build:preview",
    "build:tictactoe:production": "pnpm --filter @bitcraft/tictactoe build:production",
    "build:template:preview": "pnpm --filter @bitcraft/template build:preview",
    "build:template:production": "pnpm --filter @bitcraft/template build:production",
    "typecheck": "pnpm -r typecheck",
    "typecheck:all": "pnpm -r typecheck",
    "export:all": "node scripts/export-all.js",
    "export:app": "node scripts/export-all.js",
    "validate:all": "node scripts/validate-all.js",
    "validate:app": "node scripts/validate-app.js",
    "lint": "eslint .",
    "lint:architecture": "node scripts/lint-architecture.js",
    "create-game": "node scripts/create-game.js",
    "create-games": "node scripts/create-games.js",
    "generate-aso-keywords": "node scripts/generate-aso-keywords.js",
    "generate-screenshots": "node scripts/generate-screenshots.js",
    "generate-test-data": "node scripts/generate-test-data.js",
    "check-release-readiness": "node scripts/check-release-readiness.js",
    "doctor": "node scripts/doctor.js",
    "list:games": "node scripts/list-games.js",
    "refresh:game": "node scripts/refresh-game.js",
    "dashboard": "pnpm --filter @bitcraft/analytics-dashboard start",
    "create-game-branch": "node scripts/create-game-branch.js",
    "create-game-wizard": "node scripts/create-game-wizard.js"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@typescript-eslint/parser": "^8.18.0",
    "eas-cli": "^18.3.0",
    "eslint": "^9.16.0",
    "sharp": "^0.33.5",
    "typescript": "^5.9.3"
  }
}
